<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".yourorders"
    android:background="@drawable/ceramifybg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="23dp">



        <!-- Back Icon (SVG) -->
        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/back_ic"
            app:tint="@color/brown"
            android:clickable="true"
            android:focusable="true"
            app:contentDescription="Back" />

        <!-- Space -->
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <!-- Center Logo (PNG) -->

        <!-- Space -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:contentDescription="Ceramify Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/ceramifyname" />

        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <!-- Home Icon (Vector XML) -->
        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/home_ic"
            app:tint="@color/brown"
            android:contentDescription="Home" />
    </LinearLayout>

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="YOUR ORDERS"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/base_rectangle"
        android:textColor="@color/brown"
        android:layout_gravity="center_horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="1dp"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/baserectop"
                android:layout_marginBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/order1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/order1"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Srijan Singh"
                        android:textSize="17sp"
                        android:textColor="@color/dbrown"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order: Gift Set"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity:2"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date: 20/04/25"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/brown"
                    android:text="More  Details"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/baserectop"
                android:layout_marginBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/order2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/order2"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kanishk"
                        android:textSize="17sp"
                        android:textColor="@color/dbrown"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order: Cute Mug Set"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity:3"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date: 10/04/25"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/brown"
                    android:text="More  Details"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/baserectop"
                android:layout_marginBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/order3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/order3"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ananya Gupta"
                        android:textSize="17sp"
                        android:textColor="@color/dbrown"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order: Flower Design Crockery"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity:2"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date: 20/04/25"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/brown"
                    android:text="More  Details"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/baserectop"
                android:layout_marginBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/order4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/order4"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ayush"
                        android:textSize="17sp"
                        android:textColor="@color/dbrown"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order: Tribal Flame Vase"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity:2"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date: 20/04/25"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/brown"
                    android:text="More  Details"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/baserectop"
                android:layout_marginBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/order5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/order5"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Soumya Chopra"
                        android:textSize="17sp"
                        android:textColor="@color/dbrown"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order: Blossom Bowls"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity:2"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date: 20/04/25"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/brown"
                    android:text="More  Details"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/baserectop"
                android:layout_marginBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/order6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/order6"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anushka"
                        android:textSize="17sp"
                        android:textColor="@color/dbrown"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order: Rustic Bloom Vases"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity:1"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date: 26/03/25"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/brown"
                    android:text="More  Details"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/baserectop"
                android:layout_marginBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/order7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/order7"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Naman Kapoor"
                        android:textSize="17sp"
                        android:textColor="@color/dbrown"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order: Meadow Grace Dinner Set"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity:1"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date: 23/04/25"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/brown"
                    android:text="More  Details"
                    android:textColor="@color/white"/>
            </LinearLayout>


        </LinearLayout>




    </ScrollView>




</LinearLayout>
