<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".yourcollabs"
    android:background="@drawable/ceramifybg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="23dp">



        <!-- Back Icon (SVG) -->
        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/back_ic"
            app:tint="@color/brown"
            android:clickable="true"
            android:focusable="true"
            app:contentDescription="Back" />

        <!-- Space -->
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <!-- Center Logo (PNG) -->

        <!-- Space -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:contentDescription="Ceramify Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/ceramifyname" />

        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <!-- Home Icon (Vector XML) -->
        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/home_ic"
            app:tint="@color/brown"
            android:contentDescription="Home" />
    </LinearLayout>

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="YOUR COLLABORATIONS"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/base_rectangle"
        android:textColor="@color/brown"
        android:layout_gravity="center_horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="1dp"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/baserectop"
                android:layout_marginBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/workshop1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/order1"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eco-Friendly Clay Campaign"
                        android:textSize="17sp"
                        android:textColor="@color/dbrown"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details:"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Collaborate with an NGO promoting sustainable living."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Host pottery workshops using eco-friendly clay."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Make and sell reusable clay items like mugs, kulhads, and storage jars."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/baserectop"
                android:layout_marginBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/workshop2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/order6"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Skill Development for Underprivileged Youth "
                        android:textSize="17sp"
                        android:textColor="@color/dbrown"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details:"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Teach basic pottery skills to underprivileged youth."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Joint exhibitions to showcase work made by both the potter and the learners.

"
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Offers both income and purpose to learners."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/baserectop"
                android:layout_marginBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/workshop3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/order3"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Therapy Through Clay "
                        android:textSize="17sp"
                        android:textColor="@color/dbrown"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details:"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Partner with organizations working in mental health."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Offer pottery classes as a therapeutic activity."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Create safe, calming studio sessions to relieve stress and anxiety."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/baserectop"
                android:layout_marginBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/workshop4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/order2"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Women Empowerment Pottery Drive"
                        android:textSize="17sp"
                        android:textColor="@color/dbrown"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details:"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Train rural or urban women in basic pottery-making."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Help them generate income through local crafts."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Promote “Made by Her” pottery series."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/baserectop"
                android:layout_marginBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/workshop5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/diya"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Festival for a Cause"
                        android:textSize="17sp"
                        android:textColor="@color/dbrown"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details:"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Create special themed collections like diyas, incense holders, etc."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Add performances, food, and crafts to attract more people."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Organize collaborative pottery fairs during Diwali"
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/baserectop"
                android:layout_marginBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/workshop6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/order5"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Art for Awareness"
                        android:textSize="17sp"
                        android:textColor="@color/dbrown"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details:"
                        android:textColor="@color/brown"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Hold exhibitions and sales with awareness panels."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Collaborate with NGOs that focus on that theme — 50% proceeds go to them."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Make pottery with printed or painted messages on social issues (e.g., climate change, gender equality)."
                            android:textColor="@color/brown"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>




    </ScrollView>
</LinearLayout>